rules = [
  DisableSyntax,
  // ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  // ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused
]

OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = true
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}

RemoveUnused {
  imports = false
}
