rules = [
  DisableSyntax,
  // ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  // ProcedureSyntax,
  RedundantSyntax
]

OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = false
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}
